# hackathon

./: .env.example  .gitignore  ARCHITECTURE.md  DEPLOYMENT-CHECKLIST.md  DOCKER-COMPOSE-GUIDE.md  DOCKER-COMPOSE-SUMMARY.md  README.md  docker-compose.yml  start-platform.bat  start-platform.sh  stop-platform.bat  stop-platform.sh
brain-health/: .gitignore  ARCHITECTURE_DIAGRAMS.md  ARCHITECTURE_REFINEMENT.md  Dockerfile  README.md  compose.yaml  docker-compose.yaml  open_ai_api.env.example  pom.xml
brain-health/scripts/: cleanup-old-services.bat  cleanup-old-services.sh  consume-responses.bat  consume-responses.sh  create-topics.bat  create-topics.sh  produce-test-messages.bat  produce-test-messages.sh  start-kafka-ui.bat
brain-health/src/main/java/com/fiap/brain/health/: BrainHealthMain.java
brain-health/src/main/java/com/fiap/brain/health/api/controller/: AIArticleController.java  KafkaController.java
brain-health/src/main/java/com/fiap/brain/health/api/controller/docs/: AIArticleControllerDoc.java  KafkaControllerDoc.java
brain-health/src/main/java/com/fiap/brain/health/api/dto/error/: ProblemDetail.java  ValidationError.java
brain-health/src/main/java/com/fiap/brain/health/api/exception/: APIExceptionHandler.java
brain-health/src/main/java/com/fiap/brain/health/application/mapper/: ArticleResponseMapper.java
brain-health/src/main/java/com/fiap/brain/health/application/usecase/: ProcessKafkaMessageUseCase.java  SearchAndGenerateArticleUseCase.java
brain-health/src/main/java/com/fiap/brain/health/domain/exception/: AIProcessingException.java  ArticleNotFoundException.java  ArticleSearchException.java  BusinessException.java  DomainException.java  InsufficientContentException.java  InvalidMessageException.java  ResourceNotFoundException.java  ValidationException.java
brain-health/src/main/java/com/fiap/brain/health/domain/model/: MedicalArticle.java
brain-health/src/main/java/com/fiap/brain/health/domain/port/: AIProcessingPort.java  MedicalArticleRepositoryPort.java
brain-health/src/main/java/com/fiap/brain/health/infrastructure/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java  OpenAPIConfig.java  WebClientConfig.java
brain-health/src/main/java/com/fiap/brain/health/infrastructure/exception/: ExternalServiceException.java  InfrastructureException.java  KafkaMessagingException.java
brain-health/src/main/java/com/fiap/brain/health/infrastructure/health/: AIServiceHealthIndicator.java  KafkaHealthIndicator.java
brain-health/src/main/resources/: application.yml
brain-health/src/test/java/com/fiap/brain/health/api/controller/: AIArticleControllerIntegrationTest.java  KafkaControllerIntegrationTest.java
brain-health/src/test/java/com/fiap/brain/health/api/exception/: APIExceptionHandlerTest.java
brain-health/src/test/java/com/fiap/brain/health/application/mapper/: ArticleResponseMapperTest.java
brain-health/src/test/java/com/fiap/brain/health/application/usecase/: ProcessKafkaMessageUseCaseTest.java  SearchAndGenerateArticleUseCaseTest.java
brain-health/src/test/java/com/fiap/brain/health/domain/model/: MedicalArticleTest.java
brain-health/src/test/java/com/fiap/brain/health/e2e/: ArticleSearchE2ETest.java  KafkaMessagingE2ETest.java
brain-health/src/test/java/com/fiap/brain/health/infrastructure/health/: HealthIndicatorsTest.java
brain-health/src/test/java/com/fiap/brain/health/integration/: FullStackIntegrationTest.java
brain-health/src/test/resources/: application-test.yml
check-health/: .dockerignore  Dockerfile  KAFKA.md  README-TESTES.md  README.md  check-health-api.yml  docker-compose.yaml  pom.xml  test-meta-sono.json  test-meta.json
check-health/src/main/java/com/fiap/check/health/: CheckHealthMain.java
check-health/src/main/java/com/fiap/check/health/api/: ApiUtil.java  DefaultApi.java
check-health/src/main/java/com/fiap/check/health/api/model/: GoalRequest.java  GoalRequestFrequency.java  GoalRequestReward.java  GoalResponse.java  GoalResponseGamification.java  GoalResponseProgress.java  ProgressRequest.java
check-health/src/main/java/com/fiap/check/health/config/: Config.java  SecurityConfig.java
check-health/src/main/java/com/fiap/check/health/controller/: GoalController.java  RootController.java
check-health/src/main/java/com/fiap/check/health/dto/: ArticleResponse.java  Quiz.java  Recommendation.java
check-health/src/main/java/com/fiap/check/health/dto/event/: GoalCreatedEvent.java  GoalProgressUpdatedEvent.java
check-health/src/main/java/com/fiap/check/health/event/consumer/: GoalEventConsumer.java
check-health/src/main/java/com/fiap/check/health/event/publisher/: GoalEventPublisher.java
check-health/src/main/java/com/fiap/check/health/exception/: ApiErrorMessage.java  GlobalExceptionHandler.java  GoalAlreadyCanceledException.java  GoalAlreadyCompletedException.java  GoalAlreadyInProgressException.java  GoalNotFoundException.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java
check-health/src/main/java/com/fiap/check/health/mapper/: GoalMapper.java
check-health/src/main/java/com/fiap/check/health/model/: Article.java  Frequency.java  GoalCategory.java  Progress.java  Reward.java
check-health/src/main/java/com/fiap/check/health/persistence/entity/: ArticleEntity.java  Goal.java
check-health/src/main/java/com/fiap/check/health/persistence/repository/: GoalRepository.java
check-health/src/main/java/com/fiap/check/health/service/: GoalService.java
check-health/src/main/java/com/fiap/check/health/service/impl/: GoalServiceImpl.java
check-health/src/main/resources/: application.yml
check-health/src/test/java/com/fiap/check/health/controller/: GoalControllerTest.java
check-health/src/test/java/com/fiap/check/health/event/publisher/: GoalEventPublisherTest.java
check-health/src/test/java/com/fiap/check/health/mapper/: GoalMapperTest.java
check-health/src/test/java/com/fiap/check/health/service/impl/: GoalServiceImplTest.java
check-health/src/test/java/com/fiap/check/health/util/: TestDataFactory.java
check-health/src/test/resources/: application-test.yml
(+15 files in other folders)
